body {
    display: block;
    margin: 0;
    font-family: Arial;
}
.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 80px auto;
    height: 100vh;
    overflow: hidden;
}
nav {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: 80px;
    background: rgb(91,134,229); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(91,134,229,1) 0%, rgba(78,162,226,1) 37%, rgba(77,162,225,1) 37%, rgba(73,170,224,1) 48%, rgba(74,171,225,1) 49%, rgba(54,208,220,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(91,134,229,1) 0%,rgba(78,162,226,1) 37%,rgba(77,162,225,1) 37%,rgba(73,170,224,1) 48%,rgba(74,171,225,1) 49%,rgba(54,208,220,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(91,134,229,1) 0%,rgba(78,162,226,1) 37%,rgba(77,162,225,1) 37%,rgba(73,170,224,1) 48%,rgba(74,171,225,1) 49%,rgba(54,208,220,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b86e5', endColorstr='#36d0dc',GradientType=1 ); /* IE6-9 */
}
.logo-block {
    display: grid;
    align-items: center;
    border-right: solid 1px #68a7e5;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    font-family: monospace;
    letter-spacing: 9px;
    font-weight: 700;
}
.nav-block {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.nav-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.nav-items > div {
    display: grid;
    align-items: center;
    text-align: center;
}
.nav-items > div > a {
    text-align: center;
    color: #dff1f9;
    text-decoration: none;
}
.nav-items > div:hover {
    background: #4296ca;
    cursor: pointer;
}
.nav-items > div.active {
    background: #4296ca;
}
.nav-items > div.active > a {
    margin-bottom: -43px;
}
.nav-items > div.active:after {
    content: '';
    width: 0;
    height: 0;
    bottom: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    margin: 0 auto;
    margin-bottom: -33px;
    -moz-transform: scale(0.999);
    -webkit-backface-visibility: hidden;
}
.right-side-bar {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}
.profile-info-block {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}
.avatar-block {
    text-align: center;
}
.profile-info {
    text-align: left;
    color: #dff1f9;
}
.logout-block {
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.content-block {
    display: grid;
    grid-template-columns: 1fr 4fr;

}
.side-bar {
    display: grid;
    grid-auto-rows: 80px minmax(80%, 100px);
    border-right: solid 1px #f0f0f0;
}
.side-bar-nav {
    height: 80px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    border-bottom: solid 1px #f0f0f0;
}
.side-bar-nav > div {
    display: grid;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}
.messages-tab {
    color: #4a90e2;
}
.clients-tab {
    background: #f0f0f0;
}
.clients-tab span {
    color: #000;
    text-transform: uppercase;
}
.clients-tab div {
    padding-right: 10px;
}
.clients-tab i {
    color: #619de4;
    font-size: 20px;
    float: right;
}
.side-bar-messages {
    padding: 20px;
    /*overflow-x: auto;*/
}
.side-bar-messages > div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-bottom: 15px;
}
.content-messages-title-block {
    height: 50px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    border-bottom: solid 1px #f0f0f0;
    align-items: center;
    padding: 15px 30px;
}
.content-messages-title-block > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 20px;
    text-align: center;
}
.content-messages-title-block button {
    padding: 10px;
    border-radius: 5px;
    box-shadow: none;
    border: none;
    background: #4a90e2;
    text-transform: uppercase;
    color: #fff;
}
.content-messages-title-block > div:first-child {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    grid-column-gap: 5px;
    text-align: left;
}
.content {
    display: grid;
    grid-auto-rows: 80px 1fr 60px;
}
.chat-header-gen {

}
.chat-header {
    position: fixed;
    width: 100%;
    background: #fff;
    margin-top: 1px;
    -webkit-box-shadow: 1px 4px 6px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 1px 4px 6px 0px rgba(0,0,0,0.3);
    box-shadow: 1px 4px 6px 0px rgba(0,0,0,0.3);
    height: 60px;
    background: #fff;
    display: grid;
    grid-template-columns: 2fr 8fr;
    align-items: center;
}
.chat-header-date {
    text-transform: uppercase;
    color: #4a90e2;
    padding-left: 30px;
}
.chat-header-statuses {
    display: grid;
    grid-template-columns: repeat(auto-fit, 175px);
    align-items: center;
    grid-column-gap: 25px;
}
.chat-header-statuses > div {
    border-radius: 15px;
    color: #d2d2d2;
    border: solid 1px #d2d2d2;
    text-align: center;
    padding: 5px 15px;
    text-transform: uppercase;
    font-size: 14px;
}
.chat-header-statuses > div.active-status {
    background: #36d1dc;
    color: #fff;
    border: none;
}
/*.chat-header-statuses > div.active-status{
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #36d1dc;
    content: '';
    position: absolute;
    right: -25px;
    top: 0;
}*/
.chat-body {
    /*overflow-x: auto;*/
    margin-top: 63px;
    max-height: 61vh;
    border-bottom: 1px solid #f0f0f0;
}
.one-mess {
    height: 45px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 50px;
    justify-self: end;
    text-align: right;
    align-items: center;
}
.one-mess div {
    text-align: right;
}
.one-mess div:first-child span {
    padding: 10px;
    border-radius: 5px;
    background: #f0f0f0;
    font-size: 14px;
}
.one-mess div:nth-child(2), .left div:nth-child(3) {
    color: #f0f0f0;
    font-size: 12px;
}
.left {
    grid-template-columns: 80px 1fr 50px;
}
.left div {
    position: relative;
}
.left div:first-child {
    text-align: center;
}
.left span {
    float: left;
    margin-left: 30px;
    background: none !important;
    border: solid 1px #f0f0f0;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    background: #f0f0f0;
    font-size: 14px;
    color: #000;
}
.left span::before {
    position: absolute;
    display: inline-block;
    border-top: 7px solid transparent;
    border-right: 7px solid #fff;
    border-bottom: 7px solid transparent;
    border-right-color: #f0f0f0;
    left: -7px;
    top: 10.3px;
    content: '';
}
.left span::after {
    position: absolute;
    display: inline-block;
    border-top: 6px solid transparent;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: -5px;
    top: 11px;
    content: '';
}
.separator-day {
    margin: 15px 0;
    padding: 20px 30px;
    text-transform: uppercase;
    color: #4a90e2;
    font-size: 14px;
    font-weight: 700;
    border-top: solid 1px #f0f0f0;
    border-bottom: solid 1px #f0f0f0;
}
.chat-input-block {
    display: grid;
    grid-template-columns: 1fr 130px;
    align-items: center;
}
.input-block {
    padding-left: 30px;
}
.input-block input {
    width: 100%;
    height: 30px;
    border: none;
    padding: 0;
}
.send-mess-block {

}
.send-mess-block i {
    font-size: 25px;
    transform: rotate(85deg);
}
.send-mess-block span {
    text-transform: uppercase;
    font-size: 14px;
    color: #4a90e2;
    font-weight: 700;
    margin-left: 25px;
}
.ss-content {
    height: 100%;
    width: 102%;
    padding: 0;
    position: relative;
    right: 5px;
    overflow: auto;
    box-sizing: border-box;
}
.nav-block-collapse {
    display: none;
}
@media (max-width: 991px) {
    .nav-block-collapse {
        display: block;
    }
    .nav-block-collapse i.fa-bars {
        padding: 7px;
        float: right;
        margin: 20px;
        color: #fff;
        font-size: 20px;
        border: solid 1px #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    .content-messages-title-block {
        display: grid;
        grid-template-columns: 2fr 3fr;
        padding: 15px;
    }
    .nav-block {
        display: none;
    }
    .collapse-menu {
        display: none;
        position: absolute;
        right: 0;
        top: 80px;
        height: auto;
        z-index: 6;
        background: rgb(91,134,229);
        border-radius: 5px;
        padding: 15px;
    }
    .profile-info {
        text-align: center;
    }
    .collapse-menu > div {
        padding-top: 10px;
    }
    .collapse-menu a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }
}
@media (min-width: 320px) and (max-width: 767px) {
    .content-block {
        display: grid;
        grid-template-columns: 1fr;
    }
    .side-bar {
        display: none;
    }
}
@media (max-width: 518px) {
    .chat-header {
        grid-template-columns: 1fr;
    }
    .chat-header-statuses {
        display: none;
    }
}